REACT_APP_LOCIZE_PROJECT_ID=169bf444-9bce-4920-8b46-5429eff1d15c
REACT_APP_LOCIZE_REFLAN=en
REACT_APP_LOCIZE_VERSION=latest
REACT_APP_LOCIZE_API_KEY=09e874b0-c078-4512-97a5-8c67f648e54a
REACT_APP_LOCIZE_ADD_MISSING=false

